<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="nW5-cC-iLa">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller - Async Commands-->
        <scene sceneID="0s6-3b-Hyd">
            <objects>
                <viewController storyboardIdentifier="tweetsViewController" id="R4Z-cl-kfK" customClass="TweetsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0w-Tz-R9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UQT-yK-Nur">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="60" id="qBe-TK-rRG" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBe-TK-rRG" id="91A-cC-kzT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1zH-bh-RxX">
                                                    <rect key="frame" x="2" y="0.0" width="316" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextLabel" destination="1zH-bh-RxX" id="jYa-HF-Qg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R4Z-cl-kfK" id="Zhd-kS-QVE"/>
                                    <outlet property="delegate" destination="R4Z-cl-kfK" id="4ip-Fg-LP5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Async Commands" id="oh8-qi-vxY"/>
                    <connections>
                        <outlet property="tableView" destination="UQT-yK-Nur" id="qJQ-BK-vlH"/>
                        <outlet property="view" destination="U0w-Tz-R9Y" id="Rd1-5J-Gxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGx-F4-iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RMv-ly-uJZ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="nW5-cC-iLa" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yH1-g7-yhC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRQ-Ky-BXd" kind="relationship" relationship="viewControllers" id="buE-Fc-bhx"/>
                        <segue destination="R4Z-cl-kfK" kind="relationship" relationship="viewControllers" id="0HZ-4a-RFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyh-qv-TWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="370"/>
        </scene>
        <!--Form Example View Controller - Forms-->
        <scene sceneID="mUu-Nl-82y">
            <objects>
                <viewController id="bRQ-Ky-BXd" customClass="FormExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMN-a1-P4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Pa-4f-grS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="part" borderStyle="roundedRect" minimumFontSize="17" id="8ye-F2-E9Y">
                                        <rect key="frame" x="20" y="20" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bRQ-Ky-BXd" id="H6u-vd-qmc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="of" borderStyle="roundedRect" minimumFontSize="17" id="79l-bb-4v4">
                                        <rect key="frame" x="20" y="58" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bRQ-Ky-BXd" id="VUi-d9-cK4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="an" borderStyle="roundedRect" minimumFontSize="17" id="UbQ-mj-hWj">
                                        <rect key="frame" x="20" y="96" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bRQ-Ky-BXd" id="h7C-cA-RU2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IBOutletCollection" borderStyle="roundedRect" minimumFontSize="17" id="ldd-Ct-eCf">
                                        <rect key="frame" x="20" y="140" width="132" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bRQ-Ky-BXd" id="14m-5A-394"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="check" borderStyle="roundedRect" minimumFontSize="17" id="l4h-Fu-JKH">
                                        <rect key="frame" x="20" y="184" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bRQ-Ky-BXd" id="sw5-Rn-eIp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TSViewController" borderStyle="roundedRect" minimumFontSize="17" id="amD-uP-PVk">
                                        <rect key="frame" x="20" y="230" width="132" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bRQ-Ky-BXd" id="r9V-K9-Q8W"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="v0r-2P-Zhe">
                                        <rect key="frame" x="20" y="278" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bRQ-Ky-BXd" id="oRR-jF-ZS1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="UxF-4T-8oE">
                                        <rect key="frame" x="20" y="424" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bRQ-Ky-BXd" id="0FD-hD-ALF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is an example of a scroll view that auto-scrolls to the next field" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xt6-IG-Q43">
                                        <rect key="frame" x="10" y="334" width="300" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="this one is not in collection" borderStyle="roundedRect" minimumFontSize="17" id="yiV-z3-BeI">
                                        <rect key="frame" x="129" y="313" width="181" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bRQ-Ky-BXd" id="8hL-1B-jUo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="bRQ-Ky-BXd" id="2ub-dq-fmD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Forms" id="Bbu-5Q-vEp"/>
                    <connections>
                        <outlet property="scrollViewToResizeOnKeyboardShow" destination="1Pa-4f-grS" id="SJU-cN-hw8"/>
                        <outlet property="view" destination="aMN-a1-P4E" id="QeP-GJ-Glz"/>
                        <outletCollection property="inputFields" destination="8ye-F2-E9Y" id="zCj-Zk-nNl"/>
                        <outletCollection property="inputFields" destination="79l-bb-4v4" id="9hV-Ei-LUC"/>
                        <outletCollection property="inputFields" destination="UbQ-mj-hWj" id="mVT-8j-8j0"/>
                        <outletCollection property="inputFields" destination="ldd-Ct-eCf" id="Gse-H7-nkc"/>
                        <outletCollection property="inputFields" destination="l4h-Fu-JKH" id="VTE-0u-7PX"/>
                        <outletCollection property="inputFields" destination="amD-uP-PVk" id="rnf-2i-ne6"/>
                        <outletCollection property="inputFields" destination="v0r-2P-Zhe" id="6lh-1U-ZkO"/>
                        <outletCollection property="inputFields" destination="UxF-4T-8oE" id="2yt-fc-UGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHd-6j-Klp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="621"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>