//
// Prefix header for all source files of the 'TSBoilerplate' target in the 'TSBoilerplate' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MKNetworkKit.h"
    #import "Constants.h"
    #import "Appearances.h"
    #import "Model.h"
    #import "TSCommandRunner.h"
    #import "AsynchronousCommand.h"
    #import "Command.h"
#endif
