//
// Prefix header for all source files of the 'TSBoilerplate' target in the 'TSBoilerplate' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#define dDeviceOrientation [UIApplication sharedApplication].statusBarOrientation
#define isPortrait  UIDeviceOrientationIsPortrait(dDeviceOrientation)
#define isLandscape UIDeviceOrientationIsLandscape(dDeviceOrientation)
#define isFaceUp    dDeviceOrientation == UIDeviceOrientationFaceUp   ? YES : NO
#define isFaceDown  dDeviceOrientation == UIDeviceOrientationFaceDown ? YES : NO

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "MKNetworkKit.h"
#import "CoreData+MagicalRecord.h"
#import "Constants.h"
#import "Appearances.h"
#import "Model.h"
#import "ModelAccessor.h"
#import "ModelObjectHeaders.h"
#import "NSStringHelper.h"
#import "TSCommandRunner.h"
#import "AsynchronousCommand.h"
#import "Command.h"
#import "SBConstants.h"
#import "CGRectHelper.h"
#import "AlertViewController.h"
//    #import "XMLDictionary.h"
#endif

static inline bool TestingModel()
{
    // Edit Scheme (Test or Integration Test), Run setting, Arguments tab, environment variables. Preprocessor macros do not work when the main target is built before the test target.
    return (nil != [[[NSProcessInfo processInfo] environment] objectForKey:@"TESTING"]);
}
